# SMTP mail server host.
# ex: mail.example.com
SMTP_HOST=<smtp_mail_host>

# SMTP username.
# ex: postmaster@example.com
SMTP_USER=<smtp_mail_user>

# Timezone for all containers.
# ex: Europe/London
TZ=Europe/London

# Location of config storage on host.
# ex: .config
CONFIG_DIR=.config

# Location of data storage on host.
# ex: .data
DATA_DIR=.data

# Administrative email address.
# ex: somebody@email.com
ADMIN_EMAIL=<someone_who@cares>
